<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeLi.MusicRenamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilterTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3;.flac;.wav</Value>
    </Setting>
    <Setting Name="FilterRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">[a-zA-Z0-9]</Value>
    </Setting>
  </Settings>
</SettingsFile>